<?xml version="1.0" encoding="utf-8"?>
<!-- drawable/android_log.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1440px"
    android:height="2960px"
    android:viewportWidth="1440"
    android:viewportHeight="2960"
    >

    <group>

        <clip-path
            android:pathData="M0 0H1440V2960H0V0Z"
            />

        <path
            android:pathData="M0 0V2960H1440V0"
            android:fillColor="#FFFFFF"
            />

    </group>

</vector>