<?xml version="1.0" encoding="utf-8"?>
<!-- drawable/middle_box.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1440px"
    android:height="49px"
    android:viewportWidth="1440"
    android:viewportHeight="49"
    >

    <group>

        <clip-path
            android:pathData="M0 0H1440V49H0V0Z"
            />

        <path
            android:pathData="M0 0V49H1440V0"
            android:fillColor="#E5E5E5"
            />

    </group>

</vector>