<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="com.example.app_popang">

<application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true">
    <activity
        android:name=".android_loading01"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
<!--    <activity android:name=".android_loading01"></activity>-->
    <activity android:name=".android_login02"></activity>
    <activity android:name=".android_main03"></activity>
    <activity android:name=".send_input_info04"></activity>
    <activity android:name=".send_info_correct05"></activity>
    <activity android:name=".send_info_img06"></activity>

</application>

</manifest>