<?xml version="1.0" encoding="utf-8"?>
<!-- 발송하기 img - 뒤 정보 수정필요 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img_"
    android:layout_width="1440px"
    android:layout_height="2960px"
    android:clipToOutline="true"
    android:orientation="vertical"
    android:background="@drawable/img_"
    >

    <!-- button / contained / accent / default -->

    <ImageView
        android:layout_width="411px"
        android:layout_height="match_parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-1px"
        android:layout_marginTop="0px"
        android:layout_marginEnd="1px"
        android:layout_marginBottom="0px"
        android:src="@drawable/send_img" />

    <Button
        android:id="@+id/callBtn"
        android:layout_width="0px"
        android:layout_height="154px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="480dp"
        android:layout_marginRight="136dp"
        android:background="@drawable/mini_btn"
        android:elevation="16px"
        android:text="로봇 호출"
        android:textSize="50px" />
</RelativeLayout>