<?xml version="1.0" encoding="utf-8"?>
<!-- 발송하기 - 발송인 정보 일치 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/some_id"
    android:layout_width="1440px"
    android:layout_height="2960px"
    android:clipToOutline="true"
    android:orientation="vertical"
    android:background="@drawable/some_id"
    >

    <!-- info_line -->
    <View
        android:id="@+id/info_line"
        android:layout_width="1440px"
        android:layout_height="3px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="142px"
        android:background="@drawable/info_line" />

    <!-- 발송인 정보 -->
    <TextView
        android:id="@+id/send_info"
        android:layout_width="0px"
        android:layout_height="151px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="134px"
        android:layout_marginTop="203px"
        android:layout_marginRight="714px"
        android:gravity="center_vertical"
        android:letterSpacing="0"
        android:lineSpacingExtra="0px"
        android:text="발송인 정보"
        android:textColor="#000000"
        android:textSize="26dp"/>

    <TextView
        android:id="@+id/send_name"
        android:layout_width="0px"
        android:layout_height="79px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="140px"
        android:layout_marginTop="392px"
        android:layout_marginRight="950px"
        android:gravity="center_vertical"
        android:letterSpacing="0"
        android:lineSpacingExtra="0px"
        android:text="이름"
        android:textColor="#000000"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/send_db"
        android:layout_width="0px"
        android:layout_height="79px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="585px"
        android:layout_marginTop="392px"
        android:layout_marginRight="385px"
        android:gravity="center_vertical"
        android:letterSpacing="0"
        android:lineSpacingExtra="0px"
        android:text="포석호"
        android:textColor="#000000"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/emp_num"
        android:layout_width="0px"
        android:layout_height="80px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="140px"
        android:layout_marginTop="505px"
        android:layout_marginRight="950px"
        android:gravity="center_vertical"
        android:letterSpacing="0"
        android:lineSpacingExtra="0px"
        android:text="사원번호"
        android:textColor="#2B2B43"
        android:textSize="70px"/>

    <!-- 20211018 -->
    <TextView
        android:id="@+id/emp_db"
        android:layout_width="0px"
        android:layout_height="126px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="585px"
        android:layout_marginTop="480px"
        android:layout_marginRight="470px"
        android:gravity="center_vertical"

        android:letterSpacing="0"
        android:lineSpacingExtra="0px"

        android:text="20211018"
        android:textColor="#2B2B43"
        android:textSize="70px" />

    <!-- 부서 -->
    <TextView
        android:id="@+id/send_dept"
        android:layout_width="0px"
        android:layout_height="79px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="140px"
        android:layout_marginTop="615px"
        android:layout_marginRight="950px"
        android:gravity="center_vertical"

        android:letterSpacing="0"
        android:lineSpacingExtra="0px"

        android:text="부서"
        android:textColor="#2B2B43"
        android:textSize="70px" />

    <!-- 로켓배송본부 -->
    <TextView
        android:id="@+id/dept_db"
        android:layout_width="0px"
        android:layout_height="79px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="585px"
        android:layout_marginTop="615px"
        android:layout_marginRight="385px"
        android:gravity="center_vertical"

        android:letterSpacing="0"
        android:lineSpacingExtra="0px"

        android:text="로켓배송본부"
        android:textColor="#2B2B43"
        android:textSize="70px" />

    <!-- middle_box -->
    <View
        android:id="@+id/middle_box"
        android:layout_width="1440px"
        android:layout_height="49px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="789px"
        android:background="@drawable/middle_box" />

    <!-- 수령인 정보 -->
    <TextView
        android:id="@+id/recieve_info"
        android:layout_width="0px"
        android:layout_height="151px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="134px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="714px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="910px"
        android:text="수령인 정보"

        android:lineSpacingExtra="0px"
        android:gravity="center_vertical"

        android:textSize="90px"
        android:letterSpacing="0"
        android:textColor="#2B2B43"
        />

    <!-- textfield / contained input / field / default -->
    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/send_info1"
        android:layout_width="0px"
        android:layout_height="210px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="123px"
        android:layout_marginTop="1097px"
        android:layout_marginRight="124px"
        android:background="@drawable/box" />


    <!-- textfield / contained input / field / default -->
    <EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/send_info2"
        android:layout_width="0px"
        android:layout_height="210px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="123px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="124px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1323px"
        android:background="@drawable/box"
        />

    <!-- textfield / contained input / field / default -->
    <EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/send_info3"
        android:layout_width="0px"
        android:layout_height="400px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="123px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="124px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1553px"
        android:background="@drawable/box"
        />

    <!-- textfield / contained input / field / default -->
    <EditText
        android:id="@+id/send_info4"
        android:layout_width="0px"
        android:layout_height="400px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="123px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="124px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1976px"
        android:background="@drawable/box"
        />

    <!-- button / contained / accent / default -->
    <Button
        android:id="@+id/alertBtn"
        android:layout_width="0px"
        android:layout_height="220px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="123px"
        android:layout_marginTop="2400px"
        android:layout_marginRight="124px"
        android:background="@drawable/button_cont"
        android:elevation="20px"
        android:text="수령인에게 알림"
        android:textColor="#FFFFFF"
        android:textSize="70px" />









</RelativeLayout>